if( capital-gain < "5095.5") {
	if( capital-loss < "1794.5") {
		if( fnlwgt < "24725.0") {
			if( education-num < "9.5") {
				classLabel = "<=50K";
			} else 			if( education-num >= "9.5") {
				classLabel = ">50K";
			}
		} else 		if( fnlwgt >= "24725.0") {
			if( marital-status == "Married-civ-spouse") {
				if( hours-per-week < "33.5") {
					if( workclass == "Private") {
						classLabel = "<=50K";
					} else 					if( workclass == "Self-emp-not-inc") {
						classLabel = "<=50K";
					} else 					if( workclass == "Self-emp-inc") {
						classLabel = "<=50K";
					} else 					if( workclass == "Federal-gov") {
						classLabel = "<=50K";
					} else 					if( workclass == "Local-gov") {
						if( age < "49.0") {
							classLabel = ">50K";
						} else 						if( age >= "49.0") {
							classLabel = "<=50K";
						}
					} else 					if( workclass == "State-gov") {
						classLabel = "<=50K";
					} else 					if( workclass == "Without-pay") {
						classLabel = "<=50K";
					} else 					if( workclass == "Never-worked") {
						classLabel = "<=50K";
					}
				} else 				if( hours-per-week >= "33.5") {
					if( education-num < "11.5") {
						if( age < "25.5") {
							classLabel = "<=50K";
						} else 						if( age >= "25.5") {
							if( native-country == "United-States") {
								if( relationship == "Wife") {
									if( race == "White") {
										if( occupation == "Tech-support") {
											classLabel = ">50K";
										} else 										if( occupation == "Craft-repair") {
											classLabel = ">50K";
										} else 										if( occupation == "Other-service") {
											classLabel = ">50K";
										} else 										if( occupation == "Sales") {
											classLabel = ">50K";
										} else 										if( occupation == "Exec-managerial") {
											classLabel = ">50K";
										} else 										if( occupation == "Prof-specialty") {
											classLabel = ">50K";
										} else 										if( occupation == "Handlers-cleaners") {
											classLabel = ">50K";
										} else 										if( occupation == "Machine-op-inspct") {
											classLabel = ">50K";
										} else 										if( occupation == "Adm-clerical") {
											if( education == "Bachelors") {
												classLabel = ">50K";
											} else 											if( education == "Some-college") {
												classLabel = "<=50K";
											} else 											if( education == "11th") {
												classLabel = ">50K";
											} else 											if( education == "HS-grad") {
												if( workclass == "Private") {
													if( sex == "Female") {
														classLabel = ">50K";
													} else 													if( sex == "Male") {
														classLabel = ">50K";
													}
												} else 												if( workclass == "Self-emp-not-inc") {
													classLabel = ">50K";
												} else 												if( workclass == "Self-emp-inc") {
													classLabel = ">50K";
												} else 												if( workclass == "Federal-gov") {
													classLabel = ">50K";
												} else 												if( workclass == "Local-gov") {
													if( sex == "Female") {
														classLabel = ">50K";
													} else 													if( sex == "Male") {
														classLabel = ">50K";
													}
												} else 												if( workclass == "State-gov") {
													classLabel = ">50K";
												} else 												if( workclass == "Without-pay") {
													classLabel = ">50K";
												} else 												if( workclass == "Never-worked") {
													classLabel = ">50K";
												}
											} else 											if( education == "Prof-school") {
												classLabel = ">50K";
											} else 											if( education == "Assoc-acdm") {
												classLabel = ">50K";
											} else 											if( education == "Assoc-voc") {
												classLabel = ">50K";
											} else 											if( education == "9th") {
												classLabel = ">50K";
											} else 											if( education == "7th-8th") {
												classLabel = ">50K";
											} else 											if( education == "12th") {
												classLabel = ">50K";
											} else 											if( education == "Masters") {
												classLabel = ">50K";
											} else 											if( education == "1st-4th") {
												classLabel = ">50K";
											} else 											if( education == "10th") {
												classLabel = ">50K";
											} else 											if( education == "Doctorate") {
												classLabel = ">50K";
											} else 											if( education == "5th-6th") {
												classLabel = ">50K";
											} else 											if( education == "Preschool") {
												classLabel = ">50K";
											}
										} else 										if( occupation == "Farming-fishing") {
											classLabel = ">50K";
										} else 										if( occupation == "Transport-moving") {
											classLabel = ">50K";
										} else 										if( occupation == "Priv-house-serv") {
											classLabel = ">50K";
										} else 										if( occupation == "Protective-serv") {
											classLabel = ">50K";
										} else 										if( occupation == "Armed-Forces") {
											classLabel = ">50K";
										}
									} else 									if( race == "Asian-Pac-Islander") {
										classLabel = ">50K";
									} else 									if( race == "Amer-Indian-Eskimo") {
										classLabel = ">50K";
									} else 									if( race == "Other") {
										classLabel = ">50K";
									} else 									if( race == "Black") {
										classLabel = "<=50K";
									}
								} else 								if( relationship == "Own-child") {
									classLabel = ">50K";
								} else 								if( relationship == "Husband") {
									if( education == "Bachelors") {
										classLabel = "<=50K";
									} else 									if( education == "Some-college") {
										if( occupation == "Tech-support") {
											if( workclass == "Private") {
												classLabel = "<=50K";
											} else 											if( workclass == "Self-emp-not-inc") {
												classLabel = ">50K";
											} else 											if( workclass == "Self-emp-inc") {
												classLabel = "<=50K";
											} else 											if( workclass == "Federal-gov") {
												classLabel = "<=50K";
											} else 											if( workclass == "Local-gov") {
												classLabel = "<=50K";
											} else 											if( workclass == "State-gov") {
												classLabel = "<=50K";
											} else 											if( workclass == "Without-pay") {
												classLabel = "<=50K";
											} else 											if( workclass == "Never-worked") {
												classLabel = "<=50K";
											}
										} else 										if( occupation == "Craft-repair") {
											if( workclass == "Private") {
												if( race == "White") {
													if( sex == "Female") {
														classLabel = "<=50K";
													} else 													if( sex == "Male") {
														classLabel = "<=50K";
													}
												} else 												if( race == "Asian-Pac-Islander") {
													classLabel = "<=50K";
												} else 												if( race == "Amer-Indian-Eskimo") {
													classLabel = "<=50K";
												} else 												if( race == "Other") {
													classLabel = "<=50K";
												} else 												if( race == "Black") {
													classLabel = "<=50K";
												}
											} else 											if( workclass == "Self-emp-not-inc") {
												classLabel = "<=50K";
											} else 											if( workclass == "Self-emp-inc") {
												classLabel = "<=50K";
											} else 											if( workclass == "Federal-gov") {
												classLabel = "<=50K";
											} else 											if( workclass == "Local-gov") {
												classLabel = "<=50K";
											} else 											if( workclass == "State-gov") {
												classLabel = "<=50K";
											} else 											if( workclass == "Without-pay") {
												classLabel = "<=50K";
											} else 											if( workclass == "Never-worked") {
												classLabel = "<=50K";
											}
										} else 										if( occupation == "Other-service") {
											classLabel = "<=50K";
										} else 										if( occupation == "Sales") {
											if( workclass == "Private") {
												classLabel = ">50K";
											} else 											if( workclass == "Self-emp-not-inc") {
												classLabel = "<=50K";
											} else 											if( workclass == "Self-emp-inc") {
												classLabel = ">50K";
											} else 											if( workclass == "Federal-gov") {
												classLabel = ">50K";
											} else 											if( workclass == "Local-gov") {
												classLabel = ">50K";
											} else 											if( workclass == "State-gov") {
												classLabel = ">50K";
											} else 											if( workclass == "Without-pay") {
												classLabel = ">50K";
											} else 											if( workclass == "Never-worked") {
												classLabel = ">50K";
											}
										} else 										if( occupation == "Exec-managerial") {
											if( workclass == "Private") {
												if( race == "White") {
													if( sex == "Female") {
														classLabel = ">50K";
													} else 													if( sex == "Male") {
														classLabel = ">50K";
													}
												} else 												if( race == "Asian-Pac-Islander") {
													classLabel = ">50K";
												} else 												if( race == "Amer-Indian-Eskimo") {
													classLabel = ">50K";
												} else 												if( race == "Other") {
													classLabel = ">50K";
												} else 												if( race == "Black") {
													classLabel = ">50K";
												}
											} else 											if( workclass == "Self-emp-not-inc") {
												classLabel = "<=50K";
											} else 											if( workclass == "Self-emp-inc") {
												classLabel = "<=50K";
											} else 											if( workclass == "Federal-gov") {
												classLabel = "<=50K";
											} else 											if( workclass == "Local-gov") {
												classLabel = "<=50K";
											} else 											if( workclass == "State-gov") {
												classLabel = "<=50K";
											} else 											if( workclass == "Without-pay") {
												classLabel = "<=50K";
											} else 											if( workclass == "Never-worked") {
												classLabel = "<=50K";
											}
										} else 										if( occupation == "Prof-specialty") {
											classLabel = ">50K";
										} else 										if( occupation == "Handlers-cleaners") {
											classLabel = "<=50K";
										} else 										if( occupation == "Machine-op-inspct") {
											if( race == "White") {
												if( workclass == "Private") {
													classLabel = ">50K";
												} else 												if( workclass == "Self-emp-not-inc") {
													if( sex == "Female") {
														classLabel = ">50K";
													} else 													if( sex == "Male") {
														classLabel = ">50K";
													}
												} else 												if( workclass == "Self-emp-inc") {
													classLabel = ">50K";
												} else 												if( workclass == "Federal-gov") {
													classLabel = ">50K";
												} else 												if( workclass == "Local-gov") {
													classLabel = ">50K";
												} else 												if( workclass == "State-gov") {
													classLabel = ">50K";
												} else 												if( workclass == "Without-pay") {
													classLabel = ">50K";
												} else 												if( workclass == "Never-worked") {
													classLabel = ">50K";
												}
											} else 											if( race == "Asian-Pac-Islander") {
												classLabel = ">50K";
											} else 											if( race == "Amer-Indian-Eskimo") {
												classLabel = ">50K";
											} else 											if( race == "Other") {
												classLabel = ">50K";
											} else 											if( race == "Black") {
												classLabel = "<=50K";
											}
										} else 										if( occupation == "Adm-clerical") {
											if( workclass == "Private") {
												classLabel = ">50K";
											} else 											if( workclass == "Self-emp-not-inc") {
												classLabel = ">50K";
											} else 											if( workclass == "Self-emp-inc") {
												classLabel = ">50K";
											} else 											if( workclass == "Federal-gov") {
												classLabel = ">50K";
											} else 											if( workclass == "Local-gov") {
												classLabel = ">50K";
											} else 											if( workclass == "State-gov") {
												classLabel = "<=50K";
											} else 											if( workclass == "Without-pay") {
												classLabel = ">50K";
											} else 											if( workclass == "Never-worked") {
												classLabel = ">50K";
											}
										} else 										if( occupation == "Farming-fishing") {
											classLabel = "<=50K";
										} else 										if( occupation == "Transport-moving") {
											classLabel = "<=50K";
										} else 										if( occupation == "Priv-house-serv") {
											classLabel = "<=50K";
										} else 										if( occupation == "Protective-serv") {
											if( workclass == "Private") {
												classLabel = "<=50K";
											} else 											if( workclass == "Self-emp-not-inc") {
												classLabel = ">50K";
											} else 											if( workclass == "Self-emp-inc") {
												classLabel = ">50K";
											} else 											if( workclass == "Federal-gov") {
												classLabel = ">50K";
											} else 											if( workclass == "Local-gov") {
												if( race == "White") {
													if( sex == "Female") {
														classLabel = ">50K";
													} else 													if( sex == "Male") {
														classLabel = ">50K";
													}
												} else 												if( race == "Asian-Pac-Islander") {
													classLabel = ">50K";
												} else 												if( race == "Amer-Indian-Eskimo") {
													classLabel = ">50K";
												} else 												if( race == "Other") {
													classLabel = ">50K";
												} else 												if( race == "Black") {
													classLabel = ">50K";
												}
											} else 											if( workclass == "State-gov") {
												classLabel = ">50K";
											} else 											if( workclass == "Without-pay") {
												classLabel = ">50K";
											} else 											if( workclass == "Never-worked") {
												classLabel = ">50K";
											}
										} else 										if( occupation == "Armed-Forces") {
											classLabel = "<=50K";
										}
									} else 									if( education == "11th") {
										classLabel = "<=50K";
									} else 									if( education == "HS-grad") {
										if( occupation == "Tech-support") {
											classLabel = "<=50K";
										} else 										if( occupation == "Craft-repair") {
											if( race == "White") {
												if( workclass == "Private") {
													if( sex == "Female") {
														classLabel = "<=50K";
													} else 													if( sex == "Male") {
														classLabel = "<=50K";
													}
												} else 												if( workclass == "Self-emp-not-inc") {
													if( sex == "Female") {
														classLabel = "<=50K";
													} else 													if( sex == "Male") {
														classLabel = "<=50K";
													}
												} else 												if( workclass == "Self-emp-inc") {
													classLabel = "<=50K";
												} else 												if( workclass == "Federal-gov") {
													classLabel = "<=50K";
												} else 												if( workclass == "Local-gov") {
													classLabel = "<=50K";
												} else 												if( workclass == "State-gov") {
													classLabel = "<=50K";
												} else 												if( workclass == "Without-pay") {
													classLabel = "<=50K";
												} else 												if( workclass == "Never-worked") {
													classLabel = "<=50K";
												}
											} else 											if( race == "Asian-Pac-Islander") {
												classLabel = "<=50K";
											} else 											if( race == "Amer-Indian-Eskimo") {
												classLabel = "<=50K";
											} else 											if( race == "Other") {
												classLabel = "<=50K";
											} else 											if( race == "Black") {
												classLabel = ">50K";
											}
										} else 										if( occupation == "Other-service") {
											if( workclass == "Private") {
												if( race == "White") {
													if( sex == "Female") {
														classLabel = ">50K";
													} else 													if( sex == "Male") {
														classLabel = ">50K";
													}
												} else 												if( race == "Asian-Pac-Islander") {
													classLabel = "<=50K";
												} else 												if( race == "Amer-Indian-Eskimo") {
													classLabel = "<=50K";
												} else 												if( race == "Other") {
													classLabel = "<=50K";
												} else 												if( race == "Black") {
													classLabel = "<=50K";
												}
											} else 											if( workclass == "Self-emp-not-inc") {
												classLabel = "<=50K";
											} else 											if( workclass == "Self-emp-inc") {
												classLabel = "<=50K";
											} else 											if( workclass == "Federal-gov") {
												classLabel = "<=50K";
											} else 											if( workclass == "Local-gov") {
												classLabel = "<=50K";
											} else 											if( workclass == "State-gov") {
												classLabel = "<=50K";
											} else 											if( workclass == "Without-pay") {
												classLabel = "<=50K";
											} else 											if( workclass == "Never-worked") {
												classLabel = "<=50K";
											}
										} else 										if( occupation == "Sales") {
											if( workclass == "Private") {
												if( race == "White") {
													if( sex == "Female") {
														classLabel = ">50K";
													} else 													if( sex == "Male") {
														classLabel = ">50K";
													}
												} else 												if( race == "Asian-Pac-Islander") {
													classLabel = ">50K";
												} else 												if( race == "Amer-Indian-Eskimo") {
													classLabel = ">50K";
												} else 												if( race == "Other") {
													classLabel = ">50K";
												} else 												if( race == "Black") {
													classLabel = ">50K";
												}
											} else 											if( workclass == "Self-emp-not-inc") {
												classLabel = ">50K";
											} else 											if( workclass == "Self-emp-inc") {
												classLabel = ">50K";
											} else 											if( workclass == "Federal-gov") {
												classLabel = ">50K";
											} else 											if( workclass == "Local-gov") {
												classLabel = ">50K";
											} else 											if( workclass == "State-gov") {
												classLabel = ">50K";
											} else 											if( workclass == "Without-pay") {
												classLabel = ">50K";
											} else 											if( workclass == "Never-worked") {
												classLabel = ">50K";
											}
										} else 										if( occupation == "Exec-managerial") {
											if( workclass == "Private") {
												if( race == "White") {
													if( sex == "Female") {
														classLabel = "<=50K";
													} else 													if( sex == "Male") {
														classLabel = "<=50K";
													}
												} else 												if( race == "Asian-Pac-Islander") {
													classLabel = "<=50K";
												} else 												if( race == "Amer-Indian-Eskimo") {
													classLabel = "<=50K";
												} else 												if( race == "Other") {
													classLabel = "<=50K";
												} else 												if( race == "Black") {
													classLabel = "<=50K";
												}
											} else 											if( workclass == "Self-emp-not-inc") {
												if( race == "White") {
													if( sex == "Female") {
														classLabel = "<=50K";
													} else 													if( sex == "Male") {
														classLabel = "<=50K";
													}
												} else 												if( race == "Asian-Pac-Islander") {
													classLabel = "<=50K";
												} else 												if( race == "Amer-Indian-Eskimo") {
													classLabel = "<=50K";
												} else 												if( race == "Other") {
													classLabel = "<=50K";
												} else 												if( race == "Black") {
													classLabel = "<=50K";
												}
											} else 											if( workclass == "Self-emp-inc") {
												classLabel = "<=50K";
											} else 											if( workclass == "Federal-gov") {
												classLabel = "<=50K";
											} else 											if( workclass == "Local-gov") {
												classLabel = "<=50K";
											} else 											if( workclass == "State-gov") {
												classLabel = "<=50K";
											} else 											if( workclass == "Without-pay") {
												classLabel = "<=50K";
											} else 											if( workclass == "Never-worked") {
												classLabel = "<=50K";
											}
										} else 										if( occupation == "Prof-specialty") {
											if( workclass == "Private") {
												if( race == "White") {
													if( sex == "Female") {
														classLabel = ">50K";
													} else 													if( sex == "Male") {
														classLabel = ">50K";
													}
												} else 												if( race == "Asian-Pac-Islander") {
													classLabel = ">50K";
												} else 												if( race == "Amer-Indian-Eskimo") {
													classLabel = ">50K";
												} else 												if( race == "Other") {
													classLabel = ">50K";
												} else 												if( race == "Black") {
													classLabel = ">50K";
												}
											} else 											if( workclass == "Self-emp-not-inc") {
												classLabel = ">50K";
											} else 											if( workclass == "Self-emp-inc") {
												classLabel = ">50K";
											} else 											if( workclass == "Federal-gov") {
												classLabel = ">50K";
											} else 											if( workclass == "Local-gov") {
												classLabel = ">50K";
											} else 											if( workclass == "State-gov") {
												classLabel = ">50K";
											} else 											if( workclass == "Without-pay") {
												classLabel = ">50K";
											} else 											if( workclass == "Never-worked") {
												classLabel = ">50K";
											}
										} else 										if( occupation == "Handlers-cleaners") {
											if( workclass == "Private") {
												if( race == "White") {
													if( sex == "Female") {
														classLabel = "<=50K";
													} else 													if( sex == "Male") {
														classLabel = "<=50K";
													}
												} else 												if( race == "Asian-Pac-Islander") {
													classLabel = "<=50K";
												} else 												if( race == "Amer-Indian-Eskimo") {
													classLabel = "<=50K";
												} else 												if( race == "Other") {
													classLabel = "<=50K";
												} else 												if( race == "Black") {
													classLabel = "<=50K";
												}
											} else 											if( workclass == "Self-emp-not-inc") {
												classLabel = "<=50K";
											} else 											if( workclass == "Self-emp-inc") {
												classLabel = "<=50K";
											} else 											if( workclass == "Federal-gov") {
												classLabel = "<=50K";
											} else 											if( workclass == "Local-gov") {
												classLabel = "<=50K";
											} else 											if( workclass == "State-gov") {
												classLabel = "<=50K";
											} else 											if( workclass == "Without-pay") {
												classLabel = "<=50K";
											} else 											if( workclass == "Never-worked") {
												classLabel = "<=50K";
											}
										} else 										if( occupation == "Machine-op-inspct") {
											classLabel = "<=50K";
										} else 										if( occupation == "Adm-clerical") {
											if( workclass == "Private") {
												classLabel = ">50K";
											} else 											if( workclass == "Self-emp-not-inc") {
												classLabel = ">50K";
											} else 											if( workclass == "Self-emp-inc") {
												classLabel = ">50K";
											} else 											if( workclass == "Federal-gov") {
												classLabel = "<=50K";
											} else 											if( workclass == "Local-gov") {
												classLabel = ">50K";
											} else 											if( workclass == "State-gov") {
												classLabel = ">50K";
											} else 											if( workclass == "Without-pay") {
												classLabel = ">50K";
											} else 											if( workclass == "Never-worked") {
												classLabel = ">50K";
											}
										} else 										if( occupation == "Farming-fishing") {
											classLabel = "<=50K";
										} else 										if( occupation == "Transport-moving") {
											if( workclass == "Private") {
												if( race == "White") {
													if( sex == "Female") {
														classLabel = "<=50K";
													} else 													if( sex == "Male") {
														classLabel = "<=50K";
													}
												} else 												if( race == "Asian-Pac-Islander") {
													classLabel = "<=50K";
												} else 												if( race == "Amer-Indian-Eskimo") {
													classLabel = "<=50K";
												} else 												if( race == "Other") {
													classLabel = "<=50K";
												} else 												if( race == "Black") {
													classLabel = "<=50K";
												}
											} else 											if( workclass == "Self-emp-not-inc") {
												classLabel = "<=50K";
											} else 											if( workclass == "Self-emp-inc") {
												classLabel = "<=50K";
											} else 											if( workclass == "Federal-gov") {
												classLabel = "<=50K";
											} else 											if( workclass == "Local-gov") {
												classLabel = "<=50K";
											} else 											if( workclass == "State-gov") {
												classLabel = "<=50K";
											} else 											if( workclass == "Without-pay") {
												classLabel = "<=50K";
											} else 											if( workclass == "Never-worked") {
												classLabel = "<=50K";
											}
										} else 										if( occupation == "Priv-house-serv") {
											classLabel = "<=50K";
										} else 										if( occupation == "Protective-serv") {
											classLabel = "<=50K";
										} else 										if( occupation == "Armed-Forces") {
											classLabel = "<=50K";
										}
									} else 									if( education == "Prof-school") {
										classLabel = "<=50K";
									} else 									if( education == "Assoc-acdm") {
										classLabel = "<=50K";
									} else 									if( education == "Assoc-voc") {
										if( race == "White") {
											if( occupation == "Tech-support") {
												classLabel = "<=50K";
											} else 											if( occupation == "Craft-repair") {
												classLabel = "<=50K";
											} else 											if( occupation == "Other-service") {
												classLabel = "<=50K";
											} else 											if( occupation == "Sales") {
												classLabel = "<=50K";
											} else 											if( occupation == "Exec-managerial") {
												classLabel = ">50K";
											} else 											if( occupation == "Prof-specialty") {
												classLabel = "<=50K";
											} else 											if( occupation == "Handlers-cleaners") {
												classLabel = "<=50K";
											} else 											if( occupation == "Machine-op-inspct") {
												classLabel = "<=50K";
											} else 											if( occupation == "Adm-clerical") {
												classLabel = "<=50K";
											} else 											if( occupation == "Farming-fishing") {
												classLabel = "<=50K";
											} else 											if( occupation == "Transport-moving") {
												classLabel = "<=50K";
											} else 											if( occupation == "Priv-house-serv") {
												classLabel = "<=50K";
											} else 											if( occupation == "Protective-serv") {
												classLabel = "<=50K";
											} else 											if( occupation == "Armed-Forces") {
												classLabel = "<=50K";
											}
										} else 										if( race == "Asian-Pac-Islander") {
											classLabel = "<=50K";
										} else 										if( race == "Amer-Indian-Eskimo") {
											classLabel = "<=50K";
										} else 										if( race == "Other") {
											classLabel = "<=50K";
										} else 										if( race == "Black") {
											classLabel = ">50K";
										}
									} else 									if( education == "9th") {
										classLabel = ">50K";
									} else 									if( education == "7th-8th") {
										classLabel = "<=50K";
									} else 									if( education == "12th") {
										if( occupation == "Tech-support") {
											classLabel = ">50K";
										} else 										if( occupation == "Craft-repair") {
											classLabel = "<=50K";
										} else 										if( occupation == "Other-service") {
											classLabel = ">50K";
										} else 										if( occupation == "Sales") {
											classLabel = ">50K";
										} else 										if( occupation == "Exec-managerial") {
											classLabel = ">50K";
										} else 										if( occupation == "Prof-specialty") {
											classLabel = ">50K";
										} else 										if( occupation == "Handlers-cleaners") {
											classLabel = ">50K";
										} else 										if( occupation == "Machine-op-inspct") {
											classLabel = ">50K";
										} else 										if( occupation == "Adm-clerical") {
											classLabel = ">50K";
										} else 										if( occupation == "Farming-fishing") {
											classLabel = ">50K";
										} else 										if( occupation == "Transport-moving") {
											classLabel = ">50K";
										} else 										if( occupation == "Priv-house-serv") {
											classLabel = ">50K";
										} else 										if( occupation == "Protective-serv") {
											classLabel = ">50K";
										} else 										if( occupation == "Armed-Forces") {
											classLabel = ">50K";
										}
									} else 									if( education == "Masters") {
										classLabel = "<=50K";
									} else 									if( education == "1st-4th") {
										classLabel = "<=50K";
									} else 									if( education == "10th") {
										if( occupation == "Tech-support") {
											classLabel = "<=50K";
										} else 										if( occupation == "Craft-repair") {
											classLabel = "<=50K";
										} else 										if( occupation == "Other-service") {
											classLabel = "<=50K";
										} else 										if( occupation == "Sales") {
											classLabel = "<=50K";
										} else 										if( occupation == "Exec-managerial") {
											classLabel = "<=50K";
										} else 										if( occupation == "Prof-specialty") {
											classLabel = "<=50K";
										} else 										if( occupation == "Handlers-cleaners") {
											classLabel = "<=50K";
										} else 										if( occupation == "Machine-op-inspct") {
											classLabel = "<=50K";
										} else 										if( occupation == "Adm-clerical") {
											classLabel = "<=50K";
										} else 										if( occupation == "Farming-fishing") {
											classLabel = "<=50K";
										} else 										if( occupation == "Transport-moving") {
											classLabel = ">50K";
										} else 										if( occupation == "Priv-house-serv") {
											classLabel = "<=50K";
										} else 										if( occupation == "Protective-serv") {
											classLabel = "<=50K";
										} else 										if( occupation == "Armed-Forces") {
											classLabel = "<=50K";
										}
									} else 									if( education == "Doctorate") {
										classLabel = "<=50K";
									} else 									if( education == "5th-6th") {
										classLabel = "<=50K";
									} else 									if( education == "Preschool") {
										classLabel = "<=50K";
									}
								} else 								if( relationship == "Not-in-family") {
									classLabel = "<=50K";
								} else 								if( relationship == "Other-relative") {
									classLabel = "<=50K";
								} else 								if( relationship == "Unmarried") {
									classLabel = "<=50K";
								}
							} else 							if( native-country == "Cambodia") {
								classLabel = "<=50K";
							} else 							if( native-country == "England") {
								classLabel = ">50K";
							} else 							if( native-country == "Puerto-Rico") {
								classLabel = "<=50K";
							} else 							if( native-country == "Canada") {
								classLabel = ">50K";
							} else 							if( native-country == "Germany") {
								classLabel = "<=50K";
							} else 							if( native-country == "Outlying-US(Guam-USVI-etc)") {
								classLabel = "<=50K";
							} else 							if( native-country == "India") {
								classLabel = "<=50K";
							} else 							if( native-country == "Japan") {
								classLabel = "<=50K";
							} else 							if( native-country == "Greece") {
								classLabel = "<=50K";
							} else 							if( native-country == "South") {
								classLabel = "<=50K";
							} else 							if( native-country == "China") {
								classLabel = "<=50K";
							} else 							if( native-country == "Cuba") {
								classLabel = "<=50K";
							} else 							if( native-country == "Iran") {
								classLabel = "<=50K";
							} else 							if( native-country == "Honduras") {
								classLabel = "<=50K";
							} else 							if( native-country == "Philippines") {
								classLabel = ">50K";
							} else 							if( native-country == "Italy") {
								classLabel = "<=50K";
							} else 							if( native-country == "Poland") {
								classLabel = "<=50K";
							} else 							if( native-country == "Jamaica") {
								classLabel = "<=50K";
							} else 							if( native-country == "Vietnam") {
								classLabel = "<=50K";
							} else 							if( native-country == "Mexico") {
								classLabel = "<=50K";
							} else 							if( native-country == "Portugal") {
								classLabel = "<=50K";
							} else 							if( native-country == "Ireland") {
								classLabel = "<=50K";
							} else 							if( native-country == "France") {
								classLabel = "<=50K";
							} else 							if( native-country == "Dominican-Republic") {
								if( workclass == "Private") {
									classLabel = "<=50K";
								} else 								if( workclass == "Self-emp-not-inc") {
									classLabel = ">50K";
								} else 								if( workclass == "Self-emp-inc") {
									classLabel = ">50K";
								} else 								if( workclass == "Federal-gov") {
									classLabel = ">50K";
								} else 								if( workclass == "Local-gov") {
									classLabel = ">50K";
								} else 								if( workclass == "State-gov") {
									classLabel = ">50K";
								} else 								if( workclass == "Without-pay") {
									classLabel = ">50K";
								} else 								if( workclass == "Never-worked") {
									classLabel = ">50K";
								}
							} else 							if( native-country == "Laos") {
								classLabel = "<=50K";
							} else 							if( native-country == "Ecuador") {
								classLabel = ">50K";
							} else 							if( native-country == "Taiwan") {
								classLabel = "<=50K";
							} else 							if( native-country == "Haiti") {
								classLabel = "<=50K";
							} else 							if( native-country == "Columbia") {
								classLabel = "<=50K";
							} else 							if( native-country == "Hungary") {
								classLabel = "<=50K";
							} else 							if( native-country == "Guatemala") {
								classLabel = "<=50K";
							} else 							if( native-country == "Nicaragua") {
								classLabel = "<=50K";
							} else 							if( native-country == "Scotland") {
								classLabel = "<=50K";
							} else 							if( native-country == "Thailand") {
								classLabel = "<=50K";
							} else 							if( native-country == "Yugoslavia") {
								classLabel = "<=50K";
							} else 							if( native-country == "El-Salvador") {
								classLabel = "<=50K";
							} else 							if( native-country == "Trinadad&Tobago") {
								classLabel = "<=50K";
							} else 							if( native-country == "Peru") {
								classLabel = "<=50K";
							} else 							if( native-country == "Hong") {
								classLabel = "<=50K";
							} else 							if( native-country == "Holand-Netherlands") {
								classLabel = "<=50K";
							}
						}
					} else 					if( education-num >= "11.5") {
						if( age < "32.5") {
							if( occupation == "Tech-support") {
								classLabel = ">50K";
							} else 							if( occupation == "Craft-repair") {
								classLabel = "<=50K";
							} else 							if( occupation == "Other-service") {
								classLabel = "<=50K";
							} else 							if( occupation == "Sales") {
								classLabel = "<=50K";
							} else 							if( occupation == "Exec-managerial") {
								if( education == "Bachelors") {
									if( relationship == "Wife") {
										classLabel = ">50K";
									} else 									if( relationship == "Own-child") {
										classLabel = ">50K";
									} else 									if( relationship == "Husband") {
										if( workclass == "Private") {
											classLabel = "<=50K";
										} else 										if( workclass == "Self-emp-not-inc") {
											classLabel = ">50K";
										} else 										if( workclass == "Self-emp-inc") {
											classLabel = ">50K";
										} else 										if( workclass == "Federal-gov") {
											classLabel = ">50K";
										} else 										if( workclass == "Local-gov") {
											classLabel = ">50K";
										} else 										if( workclass == "State-gov") {
											classLabel = ">50K";
										} else 										if( workclass == "Without-pay") {
											classLabel = ">50K";
										} else 										if( workclass == "Never-worked") {
											classLabel = ">50K";
										}
									} else 									if( relationship == "Not-in-family") {
										classLabel = ">50K";
									} else 									if( relationship == "Other-relative") {
										classLabel = ">50K";
									} else 									if( relationship == "Unmarried") {
										classLabel = ">50K";
									}
								} else 								if( education == "Some-college") {
									classLabel = ">50K";
								} else 								if( education == "11th") {
									classLabel = ">50K";
								} else 								if( education == "HS-grad") {
									classLabel = ">50K";
								} else 								if( education == "Prof-school") {
									classLabel = ">50K";
								} else 								if( education == "Assoc-acdm") {
									classLabel = ">50K";
								} else 								if( education == "Assoc-voc") {
									classLabel = ">50K";
								} else 								if( education == "9th") {
									classLabel = ">50K";
								} else 								if( education == "7th-8th") {
									classLabel = ">50K";
								} else 								if( education == "12th") {
									classLabel = ">50K";
								} else 								if( education == "Masters") {
									classLabel = "<=50K";
								} else 								if( education == "1st-4th") {
									classLabel = ">50K";
								} else 								if( education == "10th") {
									classLabel = ">50K";
								} else 								if( education == "Doctorate") {
									classLabel = ">50K";
								} else 								if( education == "5th-6th") {
									classLabel = ">50K";
								} else 								if( education == "Preschool") {
									classLabel = ">50K";
								}
							} else 							if( occupation == "Prof-specialty") {
								classLabel = "<=50K";
							} else 							if( occupation == "Handlers-cleaners") {
								classLabel = "<=50K";
							} else 							if( occupation == "Machine-op-inspct") {
								classLabel = "<=50K";
							} else 							if( occupation == "Adm-clerical") {
								classLabel = "<=50K";
							} else 							if( occupation == "Farming-fishing") {
								classLabel = "<=50K";
							} else 							if( occupation == "Transport-moving") {
								classLabel = "<=50K";
							} else 							if( occupation == "Priv-house-serv") {
								classLabel = "<=50K";
							} else 							if( occupation == "Protective-serv") {
								classLabel = "<=50K";
							} else 							if( occupation == "Armed-Forces") {
								classLabel = "<=50K";
							}
						} else 						if( age >= "32.5") {
							if( native-country == "United-States") {
								if( relationship == "Wife") {
									if( race == "White") {
										if( workclass == "Private") {
											classLabel = "<=50K";
										} else 										if( workclass == "Self-emp-not-inc") {
											classLabel = "<=50K";
										} else 										if( workclass == "Self-emp-inc") {
											classLabel = "<=50K";
										} else 										if( workclass == "Federal-gov") {
											classLabel = "<=50K";
										} else 										if( workclass == "Local-gov") {
											if( education == "Bachelors") {
												classLabel = ">50K";
											} else 											if( education == "Some-college") {
												classLabel = ">50K";
											} else 											if( education == "11th") {
												classLabel = ">50K";
											} else 											if( education == "HS-grad") {
												classLabel = ">50K";
											} else 											if( education == "Prof-school") {
												classLabel = ">50K";
											} else 											if( education == "Assoc-acdm") {
												classLabel = ">50K";
											} else 											if( education == "Assoc-voc") {
												classLabel = ">50K";
											} else 											if( education == "9th") {
												classLabel = ">50K";
											} else 											if( education == "7th-8th") {
												classLabel = ">50K";
											} else 											if( education == "12th") {
												classLabel = ">50K";
											} else 											if( education == "Masters") {
												classLabel = "<=50K";
											} else 											if( education == "1st-4th") {
												classLabel = ">50K";
											} else 											if( education == "10th") {
												classLabel = ">50K";
											} else 											if( education == "Doctorate") {
												classLabel = ">50K";
											} else 											if( education == "5th-6th") {
												classLabel = ">50K";
											} else 											if( education == "Preschool") {
												classLabel = ">50K";
											}
										} else 										if( workclass == "State-gov") {
											classLabel = "<=50K";
										} else 										if( workclass == "Without-pay") {
											classLabel = "<=50K";
										} else 										if( workclass == "Never-worked") {
											classLabel = "<=50K";
										}
									} else 									if( race == "Asian-Pac-Islander") {
										classLabel = "<=50K";
									} else 									if( race == "Amer-Indian-Eskimo") {
										classLabel = ">50K";
									} else 									if( race == "Other") {
										classLabel = "<=50K";
									} else 									if( race == "Black") {
										classLabel = "<=50K";
									}
								} else 								if( relationship == "Own-child") {
									classLabel = ">50K";
								} else 								if( relationship == "Husband") {
									if( occupation == "Tech-support") {
										if( workclass == "Private") {
											if( education == "Bachelors") {
												if( race == "White") {
													if( sex == "Female") {
														classLabel = ">50K";
													} else 													if( sex == "Male") {
														classLabel = ">50K";
													}
												} else 												if( race == "Asian-Pac-Islander") {
													classLabel = ">50K";
												} else 												if( race == "Amer-Indian-Eskimo") {
													classLabel = ">50K";
												} else 												if( race == "Other") {
													classLabel = ">50K";
												} else 												if( race == "Black") {
													classLabel = ">50K";
												}
											} else 											if( education == "Some-college") {
												classLabel = ">50K";
											} else 											if( education == "11th") {
												classLabel = ">50K";
											} else 											if( education == "HS-grad") {
												classLabel = ">50K";
											} else 											if( education == "Prof-school") {
												classLabel = ">50K";
											} else 											if( education == "Assoc-acdm") {
												if( race == "White") {
													if( sex == "Female") {
														classLabel = ">50K";
													} else 													if( sex == "Male") {
														classLabel = ">50K";
													}
												} else 												if( race == "Asian-Pac-Islander") {
													classLabel = ">50K";
												} else 												if( race == "Amer-Indian-Eskimo") {
													classLabel = ">50K";
												} else 												if( race == "Other") {
													classLabel = ">50K";
												} else 												if( race == "Black") {
													classLabel = ">50K";
												}
											} else 											if( education == "Assoc-voc") {
												classLabel = ">50K";
											} else 											if( education == "9th") {
												classLabel = ">50K";
											} else 											if( education == "7th-8th") {
												classLabel = ">50K";
											} else 											if( education == "12th") {
												classLabel = ">50K";
											} else 											if( education == "Masters") {
												classLabel = ">50K";
											} else 											if( education == "1st-4th") {
												classLabel = ">50K";
											} else 											if( education == "10th") {
												classLabel = ">50K";
											} else 											if( education == "Doctorate") {
												classLabel = ">50K";
											} else 											if( education == "5th-6th") {
												classLabel = ">50K";
											} else 											if( education == "Preschool") {
												classLabel = ">50K";
											}
										} else 										if( workclass == "Self-emp-not-inc") {
											classLabel = ">50K";
										} else 										if( workclass == "Self-emp-inc") {
											classLabel = ">50K";
										} else 										if( workclass == "Federal-gov") {
											classLabel = ">50K";
										} else 										if( workclass == "Local-gov") {
											classLabel = ">50K";
										} else 										if( workclass == "State-gov") {
											classLabel = ">50K";
										} else 										if( workclass == "Without-pay") {
											classLabel = ">50K";
										} else 										if( workclass == "Never-worked") {
											classLabel = ">50K";
										}
									} else 									if( occupation == "Craft-repair") {
										if( workclass == "Private") {
											classLabel = ">50K";
										} else 										if( workclass == "Self-emp-not-inc") {
											classLabel = "<=50K";
										} else 										if( workclass == "Self-emp-inc") {
											classLabel = ">50K";
										} else 										if( workclass == "Federal-gov") {
											classLabel = ">50K";
										} else 										if( workclass == "Local-gov") {
											classLabel = ">50K";
										} else 										if( workclass == "State-gov") {
											classLabel = ">50K";
										} else 										if( workclass == "Without-pay") {
											classLabel = ">50K";
										} else 										if( workclass == "Never-worked") {
											classLabel = ">50K";
										}
									} else 									if( occupation == "Other-service") {
										classLabel = "<=50K";
									} else 									if( occupation == "Sales") {
										if( workclass == "Private") {
											if( education == "Bachelors") {
												if( race == "White") {
													if( sex == "Female") {
														classLabel = ">50K";
													} else 													if( sex == "Male") {
														classLabel = ">50K";
													}
												} else 												if( race == "Asian-Pac-Islander") {
													classLabel = ">50K";
												} else 												if( race == "Amer-Indian-Eskimo") {
													classLabel = ">50K";
												} else 												if( race == "Other") {
													classLabel = ">50K";
												} else 												if( race == "Black") {
													classLabel = ">50K";
												}
											} else 											if( education == "Some-college") {
												classLabel = ">50K";
											} else 											if( education == "11th") {
												classLabel = ">50K";
											} else 											if( education == "HS-grad") {
												classLabel = ">50K";
											} else 											if( education == "Prof-school") {
												classLabel = ">50K";
											} else 											if( education == "Assoc-acdm") {
												classLabel = ">50K";
											} else 											if( education == "Assoc-voc") {
												classLabel = ">50K";
											} else 											if( education == "9th") {
												classLabel = ">50K";
											} else 											if( education == "7th-8th") {
												classLabel = ">50K";
											} else 											if( education == "12th") {
												classLabel = ">50K";
											} else 											if( education == "Masters") {
												classLabel = ">50K";
											} else 											if( education == "1st-4th") {
												classLabel = ">50K";
											} else 											if( education == "10th") {
												classLabel = ">50K";
											} else 											if( education == "Doctorate") {
												classLabel = ">50K";
											} else 											if( education == "5th-6th") {
												classLabel = ">50K";
											} else 											if( education == "Preschool") {
												classLabel = ">50K";
											}
										} else 										if( workclass == "Self-emp-not-inc") {
											classLabel = ">50K";
										} else 										if( workclass == "Self-emp-inc") {
											classLabel = ">50K";
										} else 										if( workclass == "Federal-gov") {
											classLabel = ">50K";
										} else 										if( workclass == "Local-gov") {
											classLabel = ">50K";
										} else 										if( workclass == "State-gov") {
											classLabel = ">50K";
										} else 										if( workclass == "Without-pay") {
											classLabel = ">50K";
										} else 										if( workclass == "Never-worked") {
											classLabel = ">50K";
										}
									} else 									if( occupation == "Exec-managerial") {
										if( education == "Bachelors") {
											if( workclass == "Private") {
												if( race == "White") {
													if( sex == "Female") {
														classLabel = ">50K";
													} else 													if( sex == "Male") {
														classLabel = ">50K";
													}
												} else 												if( race == "Asian-Pac-Islander") {
													classLabel = ">50K";
												} else 												if( race == "Amer-Indian-Eskimo") {
													classLabel = ">50K";
												} else 												if( race == "Other") {
													classLabel = ">50K";
												} else 												if( race == "Black") {
													classLabel = ">50K";
												}
											} else 											if( workclass == "Self-emp-not-inc") {
												classLabel = ">50K";
											} else 											if( workclass == "Self-emp-inc") {
												classLabel = ">50K";
											} else 											if( workclass == "Federal-gov") {
												classLabel = ">50K";
											} else 											if( workclass == "Local-gov") {
												classLabel = ">50K";
											} else 											if( workclass == "State-gov") {
												classLabel = ">50K";
											} else 											if( workclass == "Without-pay") {
												classLabel = ">50K";
											} else 											if( workclass == "Never-worked") {
												classLabel = ">50K";
											}
										} else 										if( education == "Some-college") {
											classLabel = ">50K";
										} else 										if( education == "11th") {
											classLabel = ">50K";
										} else 										if( education == "HS-grad") {
											classLabel = ">50K";
										} else 										if( education == "Prof-school") {
											classLabel = ">50K";
										} else 										if( education == "Assoc-acdm") {
											classLabel = ">50K";
										} else 										if( education == "Assoc-voc") {
											classLabel = ">50K";
										} else 										if( education == "9th") {
											classLabel = ">50K";
										} else 										if( education == "7th-8th") {
											classLabel = ">50K";
										} else 										if( education == "12th") {
											classLabel = ">50K";
										} else 										if( education == "Masters") {
											classLabel = ">50K";
										} else 										if( education == "1st-4th") {
											classLabel = ">50K";
										} else 										if( education == "10th") {
											classLabel = ">50K";
										} else 										if( education == "Doctorate") {
											classLabel = ">50K";
										} else 										if( education == "5th-6th") {
											classLabel = ">50K";
										} else 										if( education == "Preschool") {
											classLabel = ">50K";
										}
									} else 									if( occupation == "Prof-specialty") {
										if( education == "Bachelors") {
											if( workclass == "Private") {
												if( race == "White") {
													if( sex == "Female") {
														classLabel = ">50K";
													} else 													if( sex == "Male") {
														classLabel = ">50K";
													}
												} else 												if( race == "Asian-Pac-Islander") {
													classLabel = ">50K";
												} else 												if( race == "Amer-Indian-Eskimo") {
													classLabel = ">50K";
												} else 												if( race == "Other") {
													classLabel = ">50K";
												} else 												if( race == "Black") {
													classLabel = ">50K";
												}
											} else 											if( workclass == "Self-emp-not-inc") {
												classLabel = ">50K";
											} else 											if( workclass == "Self-emp-inc") {
												classLabel = ">50K";
											} else 											if( workclass == "Federal-gov") {
												classLabel = ">50K";
											} else 											if( workclass == "Local-gov") {
												if( race == "White") {
													if( sex == "Female") {
														classLabel = ">50K";
													} else 													if( sex == "Male") {
														classLabel = ">50K";
													}
												} else 												if( race == "Asian-Pac-Islander") {
													classLabel = ">50K";
												} else 												if( race == "Amer-Indian-Eskimo") {
													classLabel = ">50K";
												} else 												if( race == "Other") {
													classLabel = ">50K";
												} else 												if( race == "Black") {
													classLabel = ">50K";
												}
											} else 											if( workclass == "State-gov") {
												classLabel = ">50K";
											} else 											if( workclass == "Without-pay") {
												classLabel = ">50K";
											} else 											if( workclass == "Never-worked") {
												classLabel = ">50K";
											}
										} else 										if( education == "Some-college") {
											classLabel = ">50K";
										} else 										if( education == "11th") {
											classLabel = ">50K";
										} else 										if( education == "HS-grad") {
											classLabel = ">50K";
										} else 										if( education == "Prof-school") {
											classLabel = ">50K";
										} else 										if( education == "Assoc-acdm") {
											classLabel = ">50K";
										} else 										if( education == "Assoc-voc") {
											classLabel = ">50K";
										} else 										if( education == "9th") {
											classLabel = ">50K";
										} else 										if( education == "7th-8th") {
											classLabel = ">50K";
										} else 										if( education == "12th") {
											classLabel = ">50K";
										} else 										if( education == "Masters") {
											classLabel = ">50K";
										} else 										if( education == "1st-4th") {
											classLabel = ">50K";
										} else 										if( education == "10th") {
											classLabel = ">50K";
										} else 										if( education == "Doctorate") {
											classLabel = ">50K";
										} else 										if( education == "5th-6th") {
											classLabel = ">50K";
										} else 										if( education == "Preschool") {
											classLabel = ">50K";
										}
									} else 									if( occupation == "Handlers-cleaners") {
										classLabel = ">50K";
									} else 									if( occupation == "Machine-op-inspct") {
										classLabel = ">50K";
									} else 									if( occupation == "Adm-clerical") {
										if( education == "Bachelors") {
											classLabel = ">50K";
										} else 										if( education == "Some-college") {
											classLabel = ">50K";
										} else 										if( education == "11th") {
											classLabel = ">50K";
										} else 										if( education == "HS-grad") {
											classLabel = ">50K";
										} else 										if( education == "Prof-school") {
											classLabel = ">50K";
										} else 										if( education == "Assoc-acdm") {
											classLabel = ">50K";
										} else 										if( education == "Assoc-voc") {
											classLabel = ">50K";
										} else 										if( education == "9th") {
											classLabel = ">50K";
										} else 										if( education == "7th-8th") {
											classLabel = ">50K";
										} else 										if( education == "12th") {
											classLabel = ">50K";
										} else 										if( education == "Masters") {
											classLabel = "<=50K";
										} else 										if( education == "1st-4th") {
											classLabel = ">50K";
										} else 										if( education == "10th") {
											classLabel = ">50K";
										} else 										if( education == "Doctorate") {
											classLabel = ">50K";
										} else 										if( education == "5th-6th") {
											classLabel = ">50K";
										} else 										if( education == "Preschool") {
											classLabel = ">50K";
										}
									} else 									if( occupation == "Farming-fishing") {
										classLabel = "<=50K";
									} else 									if( occupation == "Transport-moving") {
										classLabel = ">50K";
									} else 									if( occupation == "Priv-house-serv") {
										classLabel = ">50K";
									} else 									if( occupation == "Protective-serv") {
										if( workclass == "Private") {
											classLabel = ">50K";
										} else 										if( workclass == "Self-emp-not-inc") {
											classLabel = ">50K";
										} else 										if( workclass == "Self-emp-inc") {
											classLabel = ">50K";
										} else 										if( workclass == "Federal-gov") {
											classLabel = ">50K";
										} else 										if( workclass == "Local-gov") {
											classLabel = ">50K";
										} else 										if( workclass == "State-gov") {
											classLabel = "<=50K";
										} else 										if( workclass == "Without-pay") {
											classLabel = ">50K";
										} else 										if( workclass == "Never-worked") {
											classLabel = ">50K";
										}
									} else 									if( occupation == "Armed-Forces") {
										classLabel = ">50K";
									}
								} else 								if( relationship == "Not-in-family") {
									classLabel = ">50K";
								} else 								if( relationship == "Other-relative") {
									classLabel = ">50K";
								} else 								if( relationship == "Unmarried") {
									classLabel = ">50K";
								}
							} else 							if( native-country == "Cambodia") {
								classLabel = ">50K";
							} else 							if( native-country == "England") {
								classLabel = ">50K";
							} else 							if( native-country == "Puerto-Rico") {
								classLabel = ">50K";
							} else 							if( native-country == "Canada") {
								classLabel = ">50K";
							} else 							if( native-country == "Germany") {
								classLabel = "<=50K";
							} else 							if( native-country == "Outlying-US(Guam-USVI-etc)") {
								classLabel = ">50K";
							} else 							if( native-country == "India") {
								classLabel = ">50K";
							} else 							if( native-country == "Japan") {
								classLabel = "<=50K";
							} else 							if( native-country == "Greece") {
								classLabel = ">50K";
							} else 							if( native-country == "South") {
								classLabel = ">50K";
							} else 							if( native-country == "China") {
								classLabel = ">50K";
							} else 							if( native-country == "Cuba") {
								classLabel = ">50K";
							} else 							if( native-country == "Iran") {
								classLabel = ">50K";
							} else 							if( native-country == "Honduras") {
								classLabel = ">50K";
							} else 							if( native-country == "Philippines") {
								classLabel = ">50K";
							} else 							if( native-country == "Italy") {
								classLabel = ">50K";
							} else 							if( native-country == "Poland") {
								classLabel = ">50K";
							} else 							if( native-country == "Jamaica") {
								classLabel = ">50K";
							} else 							if( native-country == "Vietnam") {
								classLabel = ">50K";
							} else 							if( native-country == "Mexico") {
								classLabel = ">50K";
							} else 							if( native-country == "Portugal") {
								classLabel = ">50K";
							} else 							if( native-country == "Ireland") {
								classLabel = ">50K";
							} else 							if( native-country == "France") {
								classLabel = ">50K";
							} else 							if( native-country == "Dominican-Republic") {
								classLabel = ">50K";
							} else 							if( native-country == "Laos") {
								classLabel = ">50K";
							} else 							if( native-country == "Ecuador") {
								classLabel = ">50K";
							} else 							if( native-country == "Taiwan") {
								classLabel = "<=50K";
							} else 							if( native-country == "Haiti") {
								classLabel = ">50K";
							} else 							if( native-country == "Columbia") {
								classLabel = ">50K";
							} else 							if( native-country == "Hungary") {
								classLabel = ">50K";
							} else 							if( native-country == "Guatemala") {
								classLabel = ">50K";
							} else 							if( native-country == "Nicaragua") {
								classLabel = ">50K";
							} else 							if( native-country == "Scotland") {
								classLabel = ">50K";
							} else 							if( native-country == "Thailand") {
								classLabel = ">50K";
							} else 							if( native-country == "Yugoslavia") {
								classLabel = ">50K";
							} else 							if( native-country == "El-Salvador") {
								classLabel = ">50K";
							} else 							if( native-country == "Trinadad&Tobago") {
								classLabel = ">50K";
							} else 							if( native-country == "Peru") {
								classLabel = ">50K";
							} else 							if( native-country == "Hong") {
								classLabel = ">50K";
							} else 							if( native-country == "Holand-Netherlands") {
								classLabel = ">50K";
							}
						}
					}
				}
			} else 			if( marital-status == "Divorced") {
				if( hours-per-week < "75.0") {
					if( education-num < "9.5") {
						classLabel = "<=50K";
					} else 					if( education-num >= "9.5") {
						if( age < "47.5") {
							if( native-country == "United-States") {
								if( relationship == "Wife") {
									classLabel = "<=50K";
								} else 								if( relationship == "Own-child") {
									if( sex == "Female") {
										classLabel = "<=50K";
									} else 									if( sex == "Male") {
										if( workclass == "Private") {
											classLabel = ">50K";
										} else 										if( workclass == "Self-emp-not-inc") {
											classLabel = ">50K";
										} else 										if( workclass == "Self-emp-inc") {
											classLabel = ">50K";
										} else 										if( workclass == "Federal-gov") {
											classLabel = ">50K";
										} else 										if( workclass == "Local-gov") {
											classLabel = ">50K";
										} else 										if( workclass == "State-gov") {
											classLabel = ">50K";
										} else 										if( workclass == "Without-pay") {
											classLabel = ">50K";
										} else 										if( workclass == "Never-worked") {
											classLabel = ">50K";
										}
									}
								} else 								if( relationship == "Husband") {
									classLabel = "<=50K";
								} else 								if( relationship == "Not-in-family") {
									if( race == "White") {
										if( education == "Bachelors") {
											if( workclass == "Private") {
												if( sex == "Female") {
													classLabel = "<=50K";
												} else 												if( sex == "Male") {
													if( occupation == "Tech-support") {
														classLabel = ">50K";
													} else 													if( occupation == "Craft-repair") {
														classLabel = ">50K";
													} else 													if( occupation == "Other-service") {
														classLabel = ">50K";
													} else 													if( occupation == "Sales") {
														classLabel = ">50K";
													} else 													if( occupation == "Exec-managerial") {
														classLabel = ">50K";
													} else 													if( occupation == "Prof-specialty") {
														classLabel = ">50K";
													} else 													if( occupation == "Handlers-cleaners") {
														classLabel = ">50K";
													} else 													if( occupation == "Machine-op-inspct") {
														classLabel = ">50K";
													} else 													if( occupation == "Adm-clerical") {
														classLabel = ">50K";
													} else 													if( occupation == "Farming-fishing") {
														classLabel = ">50K";
													} else 													if( occupation == "Transport-moving") {
														classLabel = ">50K";
													} else 													if( occupation == "Priv-house-serv") {
														classLabel = ">50K";
													} else 													if( occupation == "Protective-serv") {
														classLabel = ">50K";
													} else 													if( occupation == "Armed-Forces") {
														classLabel = ">50K";
													}
												}
											} else 											if( workclass == "Self-emp-not-inc") {
												classLabel = "<=50K";
											} else 											if( workclass == "Self-emp-inc") {
												classLabel = "<=50K";
											} else 											if( workclass == "Federal-gov") {
												classLabel = "<=50K";
											} else 											if( workclass == "Local-gov") {
												classLabel = "<=50K";
											} else 											if( workclass == "State-gov") {
												classLabel = "<=50K";
											} else 											if( workclass == "Without-pay") {
												classLabel = "<=50K";
											} else 											if( workclass == "Never-worked") {
												classLabel = "<=50K";
											}
										} else 										if( education == "Some-college") {
											classLabel = "<=50K";
										} else 										if( education == "11th") {
											classLabel = "<=50K";
										} else 										if( education == "HS-grad") {
											classLabel = "<=50K";
										} else 										if( education == "Prof-school") {
											classLabel = "<=50K";
										} else 										if( education == "Assoc-acdm") {
											classLabel = "<=50K";
										} else 										if( education == "Assoc-voc") {
											classLabel = "<=50K";
										} else 										if( education == "9th") {
											classLabel = "<=50K";
										} else 										if( education == "7th-8th") {
											classLabel = "<=50K";
										} else 										if( education == "12th") {
											classLabel = "<=50K";
										} else 										if( education == "Masters") {
											classLabel = "<=50K";
										} else 										if( education == "1st-4th") {
											classLabel = "<=50K";
										} else 										if( education == "10th") {
											classLabel = "<=50K";
										} else 										if( education == "Doctorate") {
											classLabel = "<=50K";
										} else 										if( education == "5th-6th") {
											classLabel = "<=50K";
										} else 										if( education == "Preschool") {
											classLabel = "<=50K";
										}
									} else 									if( race == "Asian-Pac-Islander") {
										classLabel = "<=50K";
									} else 									if( race == "Amer-Indian-Eskimo") {
										classLabel = "<=50K";
									} else 									if( race == "Other") {
										classLabel = "<=50K";
									} else 									if( race == "Black") {
										classLabel = ">50K";
									}
								} else 								if( relationship == "Other-relative") {
									classLabel = "<=50K";
								} else 								if( relationship == "Unmarried") {
									classLabel = "<=50K";
								}
							} else 							if( native-country == "Cambodia") {
								classLabel = "<=50K";
							} else 							if( native-country == "England") {
								classLabel = "<=50K";
							} else 							if( native-country == "Puerto-Rico") {
								classLabel = "<=50K";
							} else 							if( native-country == "Canada") {
								classLabel = "<=50K";
							} else 							if( native-country == "Germany") {
								classLabel = "<=50K";
							} else 							if( native-country == "Outlying-US(Guam-USVI-etc)") {
								classLabel = "<=50K";
							} else 							if( native-country == "India") {
								classLabel = "<=50K";
							} else 							if( native-country == "Japan") {
								classLabel = "<=50K";
							} else 							if( native-country == "Greece") {
								classLabel = "<=50K";
							} else 							if( native-country == "South") {
								classLabel = "<=50K";
							} else 							if( native-country == "China") {
								classLabel = "<=50K";
							} else 							if( native-country == "Cuba") {
								classLabel = "<=50K";
							} else 							if( native-country == "Iran") {
								classLabel = "<=50K";
							} else 							if( native-country == "Honduras") {
								classLabel = "<=50K";
							} else 							if( native-country == "Philippines") {
								classLabel = "<=50K";
							} else 							if( native-country == "Italy") {
								classLabel = "<=50K";
							} else 							if( native-country == "Poland") {
								classLabel = "<=50K";
							} else 							if( native-country == "Jamaica") {
								classLabel = "<=50K";
							} else 							if( native-country == "Vietnam") {
								classLabel = "<=50K";
							} else 							if( native-country == "Mexico") {
								classLabel = "<=50K";
							} else 							if( native-country == "Portugal") {
								classLabel = "<=50K";
							} else 							if( native-country == "Ireland") {
								classLabel = "<=50K";
							} else 							if( native-country == "France") {
								classLabel = "<=50K";
							} else 							if( native-country == "Dominican-Republic") {
								classLabel = "<=50K";
							} else 							if( native-country == "Laos") {
								classLabel = "<=50K";
							} else 							if( native-country == "Ecuador") {
								classLabel = "<=50K";
							} else 							if( native-country == "Taiwan") {
								classLabel = "<=50K";
							} else 							if( native-country == "Haiti") {
								classLabel = "<=50K";
							} else 							if( native-country == "Columbia") {
								classLabel = "<=50K";
							} else 							if( native-country == "Hungary") {
								classLabel = "<=50K";
							} else 							if( native-country == "Guatemala") {
								classLabel = ">50K";
							} else 							if( native-country == "Nicaragua") {
								classLabel = "<=50K";
							} else 							if( native-country == "Scotland") {
								classLabel = "<=50K";
							} else 							if( native-country == "Thailand") {
								classLabel = "<=50K";
							} else 							if( native-country == "Yugoslavia") {
								classLabel = "<=50K";
							} else 							if( native-country == "El-Salvador") {
								classLabel = "<=50K";
							} else 							if( native-country == "Trinadad&Tobago") {
								classLabel = "<=50K";
							} else 							if( native-country == "Peru") {
								classLabel = "<=50K";
							} else 							if( native-country == "Hong") {
								classLabel = "<=50K";
							} else 							if( native-country == "Holand-Netherlands") {
								classLabel = "<=50K";
							}
						} else 						if( age >= "47.5") {
							if( race == "White") {
								if( relationship == "Wife") {
									classLabel = "<=50K";
								} else 								if( relationship == "Own-child") {
									classLabel = "<=50K";
								} else 								if( relationship == "Husband") {
									classLabel = "<=50K";
								} else 								if( relationship == "Not-in-family") {
									if( occupation == "Tech-support") {
										classLabel = "<=50K";
									} else 									if( occupation == "Craft-repair") {
										classLabel = "<=50K";
									} else 									if( occupation == "Other-service") {
										classLabel = "<=50K";
									} else 									if( occupation == "Sales") {
										classLabel = "<=50K";
									} else 									if( occupation == "Exec-managerial") {
										classLabel = "<=50K";
									} else 									if( occupation == "Prof-specialty") {
										if( workclass == "Private") {
											if( education == "Bachelors") {
												classLabel = ">50K";
											} else 											if( education == "Some-college") {
												classLabel = ">50K";
											} else 											if( education == "11th") {
												classLabel = ">50K";
											} else 											if( education == "HS-grad") {
												classLabel = ">50K";
											} else 											if( education == "Prof-school") {
												classLabel = ">50K";
											} else 											if( education == "Assoc-acdm") {
												classLabel = ">50K";
											} else 											if( education == "Assoc-voc") {
												classLabel = ">50K";
											} else 											if( education == "9th") {
												classLabel = ">50K";
											} else 											if( education == "7th-8th") {
												classLabel = ">50K";
											} else 											if( education == "12th") {
												classLabel = ">50K";
											} else 											if( education == "Masters") {
												classLabel = "<=50K";
											} else 											if( education == "1st-4th") {
												classLabel = ">50K";
											} else 											if( education == "10th") {
												classLabel = ">50K";
											} else 											if( education == "Doctorate") {
												classLabel = ">50K";
											} else 											if( education == "5th-6th") {
												classLabel = ">50K";
											} else 											if( education == "Preschool") {
												classLabel = ">50K";
											}
										} else 										if( workclass == "Self-emp-not-inc") {
											classLabel = ">50K";
										} else 										if( workclass == "Self-emp-inc") {
											classLabel = ">50K";
										} else 										if( workclass == "Federal-gov") {
											classLabel = ">50K";
										} else 										if( workclass == "Local-gov") {
											classLabel = ">50K";
										} else 										if( workclass == "State-gov") {
											classLabel = ">50K";
										} else 										if( workclass == "Without-pay") {
											classLabel = ">50K";
										} else 										if( workclass == "Never-worked") {
											classLabel = ">50K";
										}
									} else 									if( occupation == "Handlers-cleaners") {
										classLabel = "<=50K";
									} else 									if( occupation == "Machine-op-inspct") {
										classLabel = "<=50K";
									} else 									if( occupation == "Adm-clerical") {
										if( education == "Bachelors") {
											classLabel = ">50K";
										} else 										if( education == "Some-college") {
											classLabel = "<=50K";
										} else 										if( education == "11th") {
											classLabel = ">50K";
										} else 										if( education == "HS-grad") {
											classLabel = ">50K";
										} else 										if( education == "Prof-school") {
											classLabel = ">50K";
										} else 										if( education == "Assoc-acdm") {
											classLabel = ">50K";
										} else 										if( education == "Assoc-voc") {
											classLabel = ">50K";
										} else 										if( education == "9th") {
											classLabel = ">50K";
										} else 										if( education == "7th-8th") {
											classLabel = ">50K";
										} else 										if( education == "12th") {
											classLabel = ">50K";
										} else 										if( education == "Masters") {
											classLabel = ">50K";
										} else 										if( education == "1st-4th") {
											classLabel = ">50K";
										} else 										if( education == "10th") {
											classLabel = ">50K";
										} else 										if( education == "Doctorate") {
											classLabel = ">50K";
										} else 										if( education == "5th-6th") {
											classLabel = ">50K";
										} else 										if( education == "Preschool") {
											classLabel = ">50K";
										}
									} else 									if( occupation == "Farming-fishing") {
										classLabel = "<=50K";
									} else 									if( occupation == "Transport-moving") {
										classLabel = "<=50K";
									} else 									if( occupation == "Priv-house-serv") {
										classLabel = "<=50K";
									} else 									if( occupation == "Protective-serv") {
										classLabel = "<=50K";
									} else 									if( occupation == "Armed-Forces") {
										classLabel = "<=50K";
									}
								} else 								if( relationship == "Other-relative") {
									classLabel = "<=50K";
								} else 								if( relationship == "Unmarried") {
									classLabel = "<=50K";
								}
							} else 							if( race == "Asian-Pac-Islander") {
								classLabel = "<=50K";
							} else 							if( race == "Amer-Indian-Eskimo") {
								classLabel = "<=50K";
							} else 							if( race == "Other") {
								classLabel = "<=50K";
							} else 							if( race == "Black") {
								classLabel = ">50K";
							}
						}
					}
				} else 				if( hours-per-week >= "75.0") {
					if( age < "40.0") {
						classLabel = "<=50K";
					} else 					if( age >= "40.0") {
						classLabel = ">50K";
					}
				}
			} else 			if( marital-status == "Never-married") {
				if( education-num < "12.5") {
					classLabel = "<=50K";
				} else 				if( education-num >= "12.5") {
					if( age < "27.5") {
						classLabel = "<=50K";
					} else 					if( age >= "27.5") {
						if( occupation == "Tech-support") {
							classLabel = ">50K";
						} else 						if( occupation == "Craft-repair") {
							if( workclass == "Private") {
								classLabel = "<=50K";
							} else 							if( workclass == "Self-emp-not-inc") {
								classLabel = "<=50K";
							} else 							if( workclass == "Self-emp-inc") {
								classLabel = ">50K";
							} else 							if( workclass == "Federal-gov") {
								classLabel = "<=50K";
							} else 							if( workclass == "Local-gov") {
								classLabel = "<=50K";
							} else 							if( workclass == "State-gov") {
								classLabel = "<=50K";
							} else 							if( workclass == "Without-pay") {
								classLabel = "<=50K";
							} else 							if( workclass == "Never-worked") {
								classLabel = "<=50K";
							}
						} else 						if( occupation == "Other-service") {
							classLabel = "<=50K";
						} else 						if( occupation == "Sales") {
							classLabel = "<=50K";
						} else 						if( occupation == "Exec-managerial") {
							if( education == "Bachelors") {
								classLabel = "<=50K";
							} else 							if( education == "Some-college") {
								classLabel = "<=50K";
							} else 							if( education == "11th") {
								classLabel = "<=50K";
							} else 							if( education == "HS-grad") {
								classLabel = "<=50K";
							} else 							if( education == "Prof-school") {
								classLabel = "<=50K";
							} else 							if( education == "Assoc-acdm") {
								classLabel = "<=50K";
							} else 							if( education == "Assoc-voc") {
								classLabel = "<=50K";
							} else 							if( education == "9th") {
								classLabel = "<=50K";
							} else 							if( education == "7th-8th") {
								classLabel = "<=50K";
							} else 							if( education == "12th") {
								classLabel = "<=50K";
							} else 							if( education == "Masters") {
								classLabel = ">50K";
							} else 							if( education == "1st-4th") {
								classLabel = "<=50K";
							} else 							if( education == "10th") {
								classLabel = "<=50K";
							} else 							if( education == "Doctorate") {
								classLabel = "<=50K";
							} else 							if( education == "5th-6th") {
								classLabel = "<=50K";
							} else 							if( education == "Preschool") {
								classLabel = "<=50K";
							}
						} else 						if( occupation == "Prof-specialty") {
							if( relationship == "Wife") {
								classLabel = "<=50K";
							} else 							if( relationship == "Own-child") {
								classLabel = ">50K";
							} else 							if( relationship == "Husband") {
								classLabel = "<=50K";
							} else 							if( relationship == "Not-in-family") {
								if( hours-per-week < "39.0") {
									classLabel = ">50K";
								} else 								if( hours-per-week >= "39.0") {
									if( workclass == "Private") {
										if( education == "Bachelors") {
											if( sex == "Female") {
												classLabel = "<=50K";
											} else 											if( sex == "Male") {
												if( race == "White") {
													classLabel = ">50K";
												} else 												if( race == "Asian-Pac-Islander") {
													classLabel = ">50K";
												} else 												if( race == "Amer-Indian-Eskimo") {
													classLabel = ">50K";
												} else 												if( race == "Other") {
													classLabel = ">50K";
												} else 												if( race == "Black") {
													classLabel = "<=50K";
												}
											}
										} else 										if( education == "Some-college") {
											classLabel = "<=50K";
										} else 										if( education == "11th") {
											classLabel = "<=50K";
										} else 										if( education == "HS-grad") {
											classLabel = "<=50K";
										} else 										if( education == "Prof-school") {
											classLabel = "<=50K";
										} else 										if( education == "Assoc-acdm") {
											classLabel = "<=50K";
										} else 										if( education == "Assoc-voc") {
											classLabel = "<=50K";
										} else 										if( education == "9th") {
											classLabel = "<=50K";
										} else 										if( education == "7th-8th") {
											classLabel = "<=50K";
										} else 										if( education == "12th") {
											classLabel = "<=50K";
										} else 										if( education == "Masters") {
											classLabel = ">50K";
										} else 										if( education == "1st-4th") {
											classLabel = "<=50K";
										} else 										if( education == "10th") {
											classLabel = "<=50K";
										} else 										if( education == "Doctorate") {
											classLabel = "<=50K";
										} else 										if( education == "5th-6th") {
											classLabel = "<=50K";
										} else 										if( education == "Preschool") {
											classLabel = "<=50K";
										}
									} else 									if( workclass == "Self-emp-not-inc") {
										classLabel = "<=50K";
									} else 									if( workclass == "Self-emp-inc") {
										classLabel = "<=50K";
									} else 									if( workclass == "Federal-gov") {
										classLabel = "<=50K";
									} else 									if( workclass == "Local-gov") {
										classLabel = "<=50K";
									} else 									if( workclass == "State-gov") {
										classLabel = "<=50K";
									} else 									if( workclass == "Without-pay") {
										classLabel = "<=50K";
									} else 									if( workclass == "Never-worked") {
										classLabel = "<=50K";
									}
								}
							} else 							if( relationship == "Other-relative") {
								classLabel = "<=50K";
							} else 							if( relationship == "Unmarried") {
								classLabel = "<=50K";
							}
						} else 						if( occupation == "Handlers-cleaners") {
							classLabel = "<=50K";
						} else 						if( occupation == "Machine-op-inspct") {
							classLabel = "<=50K";
						} else 						if( occupation == "Adm-clerical") {
							classLabel = "<=50K";
						} else 						if( occupation == "Farming-fishing") {
							classLabel = "<=50K";
						} else 						if( occupation == "Transport-moving") {
							classLabel = "<=50K";
						} else 						if( occupation == "Priv-house-serv") {
							classLabel = "<=50K";
						} else 						if( occupation == "Protective-serv") {
							classLabel = "<=50K";
						} else 						if( occupation == "Armed-Forces") {
							classLabel = "<=50K";
						}
					}
				}
			} else 			if( marital-status == "Separated") {
				if( education-num < "14.5") {
					if( age < "24.5") {
						if( education == "Bachelors") {
							classLabel = "<=50K";
						} else 						if( education == "Some-college") {
							classLabel = ">50K";
						} else 						if( education == "11th") {
							classLabel = ">50K";
						} else 						if( education == "HS-grad") {
							classLabel = ">50K";
						} else 						if( education == "Prof-school") {
							classLabel = ">50K";
						} else 						if( education == "Assoc-acdm") {
							classLabel = ">50K";
						} else 						if( education == "Assoc-voc") {
							classLabel = ">50K";
						} else 						if( education == "9th") {
							classLabel = ">50K";
						} else 						if( education == "7th-8th") {
							classLabel = ">50K";
						} else 						if( education == "12th") {
							classLabel = ">50K";
						} else 						if( education == "Masters") {
							classLabel = ">50K";
						} else 						if( education == "1st-4th") {
							classLabel = ">50K";
						} else 						if( education == "10th") {
							classLabel = ">50K";
						} else 						if( education == "Doctorate") {
							classLabel = ">50K";
						} else 						if( education == "5th-6th") {
							classLabel = ">50K";
						} else 						if( education == "Preschool") {
							classLabel = ">50K";
						}
					} else 					if( age >= "24.5") {
						classLabel = "<=50K";
					}
				} else 				if( education-num >= "14.5") {
					classLabel = ">50K";
				}
			} else 			if( marital-status == "Widowed") {
				classLabel = "<=50K";
			} else 			if( marital-status == "Married-spouse-absent") {
				classLabel = "<=50K";
			} else 			if( marital-status == "Married-AF-spouse") {
				classLabel = ">50K";
			}
		}
	} else 	if( capital-loss >= "1794.5") {
		if( age < "29.5") {
			classLabel = "<=50K";
		} else 		if( age >= "29.5") {
			if( race == "White") {
				if( marital-status == "Married-civ-spouse") {
					classLabel = ">50K";
				} else 				if( marital-status == "Divorced") {
					if( workclass == "Private") {
						classLabel = ">50K";
					} else 					if( workclass == "Self-emp-not-inc") {
						classLabel = "<=50K";
					} else 					if( workclass == "Self-emp-inc") {
						classLabel = ">50K";
					} else 					if( workclass == "Federal-gov") {
						classLabel = ">50K";
					} else 					if( workclass == "Local-gov") {
						classLabel = ">50K";
					} else 					if( workclass == "State-gov") {
						classLabel = ">50K";
					} else 					if( workclass == "Without-pay") {
						classLabel = ">50K";
					} else 					if( workclass == "Never-worked") {
						classLabel = ">50K";
					}
				} else 				if( marital-status == "Never-married") {
					classLabel = "<=50K";
				} else 				if( marital-status == "Separated") {
					classLabel = ">50K";
				} else 				if( marital-status == "Widowed") {
					classLabel = ">50K";
				} else 				if( marital-status == "Married-spouse-absent") {
					classLabel = ">50K";
				} else 				if( marital-status == "Married-AF-spouse") {
					classLabel = ">50K";
				}
			} else 			if( race == "Asian-Pac-Islander") {
				classLabel = ">50K";
			} else 			if( race == "Amer-Indian-Eskimo") {
				classLabel = ">50K";
			} else 			if( race == "Other") {
				classLabel = ">50K";
			} else 			if( race == "Black") {
				classLabel = "<=50K";
			}
		}
	}
} else if( capital-gain >= "5095.5") {
	if( marital-status == "Married-civ-spouse") {
		classLabel = ">50K";
	} else 	if( marital-status == "Divorced") {
		classLabel = ">50K";
	} else 	if( marital-status == "Never-married") {
		if( age < "36.5") {
			classLabel = ">50K";
		} else 		if( age >= "36.5") {
			classLabel = "<=50K";
		}
	} else 	if( marital-status == "Separated") {
		classLabel = ">50K";
	} else 	if( marital-status == "Widowed") {
		classLabel = ">50K";
	} else 	if( marital-status == "Married-spouse-absent") {
		classLabel = ">50K";
	} else 	if( marital-status == "Married-AF-spouse") {
		classLabel = ">50K";
	}
}
