if( education == "Bachelors") {
	if( fnlwgt < "141297.0") {
		classLabel = "<=50K";
	} else 	if( fnlwgt >= "141297.0") {
		if( age < "30.0") {
			classLabel = "<=50K";
		} else 		if( age >= "30.0") {
			classLabel = ">50K";
		}
	}
} else if( education == "Some-college") {
	classLabel = ">50K";
} else if( education == "11th") {
	classLabel = "<=50K";
} else if( education == "HS-grad") {
	if( workclass == "Private") {
		classLabel = "<=50K";
	} else 	if( workclass == "Self-emp-not-inc") {
		if( age < "52.0") {
			classLabel = "<=50K";
		} else 		if( age >= "52.0") {
			classLabel = ">50K";
		}
	} else 	if( workclass == "Self-emp-inc") {
		classLabel = "<=50K";
	} else 	if( workclass == "Federal-gov") {
		classLabel = "<=50K";
	} else 	if( workclass == "Local-gov") {
		classLabel = "<=50K";
	} else 	if( workclass == "State-gov") {
		classLabel = "<=50K";
	} else 	if( workclass == "Without-pay") {
		classLabel = "<=50K";
	} else 	if( workclass == "Never-worked") {
		classLabel = "<=50K";
	}
} else if( education == "Prof-school") {
	classLabel = "<=50K";
} else if( education == "Assoc-acdm") {
	classLabel = "<=50K";
} else if( education == "Assoc-voc") {
	classLabel = ">50K";
} else if( education == "9th") {
	classLabel = "<=50K";
} else if( education == "7th-8th") {
	classLabel = "<=50K";
} else if( education == "12th") {
	classLabel = "<=50K";
} else if( education == "Masters") {
	if( marital-status == "Married-civ-spouse") {
		classLabel = "<=50K";
	} else 	if( marital-status == "Divorced") {
		classLabel = ">50K";
	} else 	if( marital-status == "Never-married") {
		classLabel = ">50K";
	} else 	if( marital-status == "Separated") {
		classLabel = ">50K";
	} else 	if( marital-status == "Widowed") {
		classLabel = ">50K";
	} else 	if( marital-status == "Married-spouse-absent") {
		classLabel = ">50K";
	} else 	if( marital-status == "Married-AF-spouse") {
		classLabel = ">50K";
	}
} else if( education == "1st-4th") {
	classLabel = "<=50K";
} else if( education == "10th") {
	classLabel = "<=50K";
} else if( education == "Doctorate") {
	classLabel = ">50K";
} else if( education == "5th-6th") {
	classLabel = "<=50K";
} else if( education == "Preschool") {
	classLabel = "<=50K";
}
